{
  "manifest_version": 2,
  "name": "LeMonde cleaner",
  "version": "0.2",
  "description": "Une extension permettant de masquer les liens suggérés.",
  "content_scripts": [
    {
      "matches": ["*://abonnes.lemonde.fr/*","*://www.lequipe.fr/*","*://www.mac4ever.com/*"],
      "js": ["jquery.min.js","contentscript.js"]
    }
  ],
  "permissions": ["activeTab"],
  "short_name": "LMC"
}
